NEXT_PUBLIC_SERVER_URI="http://localhost:8000/api/v1/"
NEXT_PUBLIC_SERVER_URL="http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 1041617463540-5m7683olpmgpfi6mngrla4dclaeljpt1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = ccf750727d23af944b7e

GITHUB_CLIENT_SECRET = 3d9ed21e247b069afaba25137d725d3b86072205

SECRET =ELearning 
