PORT =8000

ORIGIN = ['http://localhost:3000']
#ORIGIN=['https://elearning-fe.onrender.com/']

NODE_ENV =development

# MongoDB
# DB_URL = 'mongodb+srv://lecaohao2101:bGzGhOMKmLJS9FoN@lms.0ur5p6z.mongodb.net/?retryWrites=true&w=majority'

DB_URL = 'mongodb://127.0.0.1:27017/eln'

# Cloudinary
CLOUD_NAME = dimzvvpv6

CLOUD_API_KEY = 324314815218616

CLOUD_SECRET_KEY = 3ZAjup6XsKCV760PIWUydnu7pXk

# Upstash
REDIS_URL = rediss://default:b13fd2a97cee429abc5e68206aa86648@destined-gar-34651.upstash.io:34651

ACTIVATION_SECRET = 59646039045

# Email
SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = lecaohao2101@gmail.com

SMTP_PASSWORD = zozs ertk mqoz ztta

#LastPass
ACCESS_TOKEN = 'j[j^9&£FJCSam5Z7dYwDj+?H+h>91uOl{\'qqxoU>X<V&9P£fS'

REFRESH_TOKEN = 'QD@peZ(p1_/+j;t2G{d"WA4Jo\8Ni>D,*~KZ5%m\D={2:?3P3)'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

VDOCIPHER_API_SECRET = sWor66pEjeSfuwEQ24F8ShsNqglB92tgTqPr1IGuA5JSccXBVOalz4RFNjTHxa5Q

#Stripe
STRIPE_PUBLISHABLE_KEY = pk_test_51Oa8gALnA8ZPURDTl0gJxGSjuc4fybs8n8tMlCXkGLdFRD407OpFkSp0OD35wDja2ZvV4OZkJlEoYMUn1P71DzKH00aLPITgg9

STRIPE_SECRET_KEY = sk_test_51Oa8gALnA8ZPURDTYY3o20WVYmrfOhvTIVQ0ICt4jpKCVnHbjhebxrCb5Kj8vTHI5qTXu8Erlrad62OLugcId6MZ000V8qg19R
